<!DOCTYPE html>
  <html>
  <head>
	<title> welcome</title>
	<meta charset="utf-8">
	<style type="text/css">

body  { background-image:url(flower.jpg) ;  
	background-size:1400px 700px; 
        background-repeat: no-repeat;margin:0;color:#009900}
h1{
text-align:center;
margin-top:40px;
color:#008000;
}
input[type=submit] {
background-color:rgb(0, 179, 0,0.7);
width:13%;
height:7%;
border:none;
color:white;
padding:12px 20px;
margin:8px;
cursor:pointer;
border-radius:35px;
left: 800px;
position: relative;
}

.seel{
width: 250px;
height: 30px;
padding: 2px;
margin:8px ;
border-radius:4px;
border: 1px solid #c4c4c4;color:#009900
 }
	div {position: absolute;
            top: 0%;
  	    left: 22%;
	    right:40%;
	    background-color:rgb(204, 255, 204,0.3);
	    height: 700px;
	    width: 60%;
	    text-align:center;
	    	}
	p  {text-align:center;color:#009900; font-size:15pt}
     </style>
  </head>
     <body>

   <h1><span style="position:relative;top:50%"> Welcome to our website <br>It will help you to choose a plant</span></h1>
	
	<form method="post" action="Dss.php">
	<p>
	
      <label> <strong style="position:relative; left:7.5px;">Plant type</strong>
	<select name="typee" class="seel" style="position:relative; left:19.5px;">
	<option selected>Inside</option>
	<option>Outside</option>
       </select>
	</label></p>
	
        <p>
	<label> <strong style="position:relative; right:7.5px;">Light exposure </strong>
	<select name="light" class="seel" style="position:relative; left:0.5px;" >
	<option selected>Medium</option>
	<option>High </option>
	<option>Low </option>
	</select>
	</label></p>

	 <p>
	<label> <strong style="position:relative; right:7.5px;">Watering rate </strong>
	<select name="water" class="seel" style="position:relative; left:3.5px;">
	<option selected>Medium </option>
	<option>Always </option>
	<option>Rare </option>
	</select>
	</label></p>	
	 <p>
	<label> <strong style="position:relative; right:7.5px;">Fertilizing rate </strong>
	<select name="fer" class="seel" style="position:relative; right:1px;">
	<option selected>Yearly</option>
	<option>Monthly</option>
	<option>Weekly </option>
	</select>
	</label></p>
	
	<p>
	<label> <strong> First Priority  </strong>
	<select name="pri1" class="seel" style="position:relative; left:7.5px;">
	<option selected>Light exposure</option>
	<option>Watering rate</option>
	<option>Fertilizing rate</option>
	<option>Plant type</option>
	</select>
	</label></p>

		<p>
			<label> <strong style="position:relative; right:7.5px;"> Second Priority  </strong>
				<select name="pri2" class="seel" style="position:relative; right:1.5px;">
					<option >Light exposure</option>
					<option selected >Watering rate</option>
					<option>Fertilizing rate</option>
					<option>Plant type</option>
				</select>
			</label></p>


<p>
			<label> <strong style="position:relative; right:7.5px;"> Third Priority  </strong>
				<select name="pri3" class="seel" style="position:relative; right:1.5px;">
					<option >Light exposure</option>
					<option  >Watering rate</option>
					<option selected >Fertilizing rate</option>
					<option>Plant type</option>
				</select>
			</label></p>


	<input type= "submit" value="search"> 
	</form>
</body>
</html>